-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 67.46 s <<< FAILURE! - in TestSuite
com.qa.hubspot.test.HomePageTest.verifyHomePageHeaderValueTest  Time elapsed: 30.037 s  <<< FAILURE!
java.lang.AssertionError: home page header mismatched... expected [Sales Dashboard] but found [false]
	at com.qa.hubspot.test.HomePageTest.verifyHomePageHeaderValueTest(HomePageTest.java:43)

com.qa.hubspot.test.HomePageTest.verifyLoggedInUserTest  Time elapsed: 0.068 s  <<< FAILURE!
java.lang.AssertionError: expected [Digital point] but found []
	at com.qa.hubspot.test.HomePageTest.verifyLoggedInUserTest(HomePageTest.java:53)

